<!DOCTYPE html>
<html>
<head>
	<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
  	</style>
  	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Food website</title>
</head>
<body>

	<!-- main container -->

	<div class="container">

		<!-- header -->
		
		<header>		
			<nav class="navbar">
				<div class="navbar-wrapper">
					<a href="#">
						<img src="images\bright-cafe-logo1.png" width="180" height="80">
					</a>
					<ul class="navbar-nav">
						<li><a href="#home" class="navbar-link">Home</a></li>
						<li><a href="#about" class="navbar-link">About</a></li>
						<li><a href="#services" class="navbar-link">Services</a></li>
						<li><a href="#menu" class="navbar-link">Our Menu</a></li>
						<li><a href="#testimonials" class="navbar-link">Testimonials</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<!-- main -->

		<main>
			
			<!-- home section -->

			<section class="home" id="home">
				<div class="home-left">
					<p>We have faster safe delivery</p>
					<h1>We do not cook, We create your emotion</h1>
				</div>
				<div class="home-right">
					<img src="images\food1.png" class="food-img img-1" width="200">
					<img src="images\food2.png" class="food-img img-2" width="200">
					<img src="images\food3.png" class="food-img img-3" width="200">
				</div>
			</section>

			<!-- about section -->

			<section class="about" id="about">
				<div class="about-left">
					<img src="images/food-hub.png" width="250">
				</div>
				<div class="about-right">
					<h2 class="section-title">We are doing more than you respect</h2>
					<p>Welcome to Foodhub, your ultimate destination for a delightful food experience. At Foodhub, we believe that
            great food brings people together and creates wonderful memories. Our mission is to provide you with a</p>
                <img src="images/signature.png" width="150">
				</div>
			</section>

			<!-- services section -->

			<section class="services" id="services">
				<div id="service-1">
					<p class="card-number">01</p>
					<h3 class="card-heading">Online Food Ordering</h3>
					<p class="card-text">With our user-friendly website and mobile app, you can easily browse through our extensive menu,
            customize your orders, and have your favorite dishes delivered right to your doorstep. Whether it's
            breakfast,
            lunch,dinner, or a quick snack, we've got you covered.</p>

				</div>
				<div id="service-2">
					<p class="card-number">02</p>
					<h3 class="card-heading">Diverse Cuisine Option</h3>
					<p class="card-text">At Food Hub, we take pride in offering a diverse selection of cuisines to cater to every palate. From
            localfavorites to international specialties, you can explore a world of flavors with our carefully curated</p>
            
				</div>
				<div id="service-3">
					<p class="card-number">03</p>
					<h3 class="card-heading">Effecient Takeout Services</h3>
					<p class="card-text">For those on the go, our efficient takeout services ensure that you can enjoy your favorite meals even
            when you're in a hurry. Simply place your order in advance, and we'll have it ready for you to pick up.</p>
            
				</div>
				<div id="service-4">
					<p class="card-number">04</p>
					<h3 class="card-heading">Customer Support</h3>
					<p class="card-text">Your satisfaction is our priority. Our dedicated customer support team is available to assist you with
            any inquiries, feedback, or special requests you may have. We strive to ensure that your experience with
            Food Hub is nothing short of exceptional.</p>

            
				</div>
				<div id="service-5">
					<p class="card-number">05</p>
					<h3 class="card-heading">Deals & Promotions</h3>
					<p class="card-text">We love to delight our customers with special deals and promotions. Keep an eye on our website and app
            for exciting offers that will make your dining experience even more enjoyable.</p>
            
				</div>
				</div>
				<div id="service-6">
					<p class="card-number">06</p>
					<h3 class="card-heading">Caterring For Events</h3>
					<p class="card-text">Planning a party or hosting an event? Food Hub offers catering services to make your gatherings
            unforgettable. We'll take care of the food while you focus on creating wonderful memories with your
            guests.</p>
            
				</div>
			</section>

		<!-- Favourite Menu Section-->

		<section class="favorite-menu" id="menu">
			<h2 class="section-title">Most Popular Dishes</h2>
			<div class="menu-grid">
				<a href="#">
					<div class="menu-card">
						<div class="img-box">
							<img src="images/menu-item 1.png" class="menu-img" width="200" loading="lazy">
						</div>
						<div class="wrapper">
							<h3 class="menu-name">Mexican Pizza</h3>
							<p class="menu-price"><span class="small">$</span>44</p>
						</div>
						<p class="menu-text">black beans, rinsed and drained,
                red onion, yellow pepper, Taco
                seasoning,Three-cheese blend, and
                tomatoes</p>
                		<div class="menu-rating">
                			<img src="images/icons8-star-filled-48.png">
                			<img src="images/icons8-star-filled-48.png">
                			<img src="images/icons8-star-filled-48.png">
                			<img src="images/icons8-star-filled-48.png">
                			<img src="images/icons8-star-filled-48.png">
                		</div>
					</div>
				</a>
				<a href="#">
					<div class="menu-card">
						<div class="img-box">
							<img src="images/menu-item 2.png" class="menu-img" width="200" loading="lazy">
						</div>
						<div class="wrapper">
							<h3 class="menu-name">Comfort Food</h3>
							<p class="menu-price"><span class="small">$</span>20</p>
						</div>
						<p class="menu-text">Chicken pot pie, Mashed potatoes, Fried chicken, Chicken parmesan, Chicken Pesto,
                Spaghetti with meatballs, Meatloaf</p>
                		<div class="menu-rating">
                			<img src="images/icons8-star-filled-48.png">
                			<img src="images/icons8-star-filled-48.png">
                			<img src="images/icons8-star-filled-48.png">
                			<img src="images/icons8-star-filled-48.png">
                			<img src="images/icons8-star-filled-48.png">
                		</div>
					</div>
				</a>
				<a href="#">
					<div class="menu-card">
						<div class="img-box">
							<img src="images/menu-item 3.png" class="menu-img" width="200" loading="lazy">
						</div>
						<div class="wrapper">
							<h3 class="menu-name">Indian Lunch</h3>
							<p class="menu-price"><span class="small">$</span>12</p>
						</div>
						<p class="menu-text">Moong sprout salad, Missi roti, Dal, Paneer jalfrezi, Rice, Chaas,Papad, pickle and
                rasgulla</p>
                		<div class="menu-rating">
                			<img src="images/icons8-star-filled-48.png">
                			<img src="images/icons8-star-filled-48.png">
                			<img src="images/icons8-star-filled-48.png">
                			<img src="images/icons8-star-filled-48.png">
                			<img src="images/icons8-star-filled-48.png">
                		</div>
					</div>
				</a>
			</div>
			<button class="btn-primary">
				<img src="images/icons8-restaurant-32.png">
				Full Menu
			</button>
		</section>

		<!-- testimonials -->

		<section class="testimonials" id="testimonials">
			<h2 class="section-title">What Our Customer Say</h2>
			<div class="testimonials-grid">
				<div class="testimonials-card">
					<h4 class="card-title">Amazing Food</h4>
					<div class="testimonials-ratings">
						<img src="images\icons8-star-filled-48.png">
						<img src="images\icons8-star-filled-48.png">
						<img src="images\icons8-star-filled-48.png">
						<img src="images\icons8-star-filled-48.png">
						<img src="images\icons8-star-filled-48.png">
					</div>
					<p class="testimonials-text">"I can't get enough of Food Hub's delicious offerings! The online ordering process is a breeze, and their
              diverse menu never disappoints. From the zesty flavors of their Mexican dishes to the comforting taste of
              their classic burgers, every meal is a delightful treat. Food Hub has become my go-to choice for both
              weekday dinners and weekend gatherings with friends. Kudos to their talented chefs for always delivering
              top-notch quality and taste!"</p>
             	<div class="customer-info">
             		<div class="customer-img-box">
             			<img src="images\testimonials1.jpg" class="customer-img" width="100">
             		</div>
             		<h5 class="customer-name">Emma Newman</h5>
             	</div>
				</div>

				<div class="testimonials-card">
					<h4 class="card-title">Nice Food I Have Lunch Everyday</h4>
					<div class="testimonials-ratings">
						<img src="images\icons8-star-filled-48.png">
						<img src="images\icons8-star-filled-48.png">
						<img src="images\icons8-star-filled-48.png">
						<img src="images\icons8-star-filled-48.png">
						<img src="images\icons8-star-filled-48.png">
					</div>
					<p class="testimonials-text">"I recently hosted a family celebration, and Food Hub's catering service made it a huge success! The team
              at Food Hub took care of everything, from menu planning to on-time delivery. The food was an absolute hit
              with my guests, and many of them asked for the contact details to order from Food Hub in the future. The
              professionalism and attention to detail from the Food Hub staff were commendable, making it a stress-free
              experience for me as a host. I highly recommend their catering service for any event."</p>
             	<div class="customer-info">
             		<div class="customer-img-box">
             			<img src="images\testimonials2.jpg" class="customer-img" width="100">
             		</div>
             		<h5 class="customer-name">Paul Trueman</h5>
             	</div>
				</div>
			</div>				
		</section>
		</main>

		<!-- footer section -->
		
		<footer>
			<div class="footer-wrapper">
				<a href="#">
					<img src="images/bright-cafe-logo1.jpg" class="footer-brand" width="130">
				</a>
				<div class="social-link">
					<a href="#">
						<img src="images\icons8-instagram-32.png">
					</a>
					<a href="#">
						<img src="images\icons8-twitter-squared-32.png">
					</a>
					<a href="#">
						<img src="images\icons8-youtube-squared-32.png">
					</a>
					<a href="#">
						<img src="images\icons8-facebook-32.png">
					</a>
				</div>
				<p class="copyright">Copyright &copy; 2024 Richie's Web All Rights Reserved</p>
			</div>
		</footer>
	</div>
</body>
</html>